<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lm5-WZ-uyD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="0TZ-Df-uOm">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="3uN-UF-R4A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4B-O3-LZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="1269"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="M7F-fD-MmC">
            <objects>
                <collectionViewController id="m3v-cV-vOu" customClass="DashboardController" customModule="Blockstack" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="g6z-Y3-GmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kuz-HI-HV5">
                            <size key="itemSize" width="175" height="199"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xe2-Qa-9Fw" customClass="ImageCollectionViewCell" customModule="Blockstack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbo-u0-pTb">
                                            <rect key="frame" x="13" y="13" width="149" height="142"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvA-kM-2oe">
                                            <rect key="frame" x="13" y="167" width="149" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="xbo-u0-pTb" id="ina-Dh-uGR"/>
                                    <outlet property="label" destination="pvA-kM-2oe" id="kQg-Kj-hgy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="m3v-cV-vOu" id="9D1-Qr-uC9"/>
                            <outlet property="delegate" destination="m3v-cV-vOu" id="JQZ-sX-2Sv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Dashboard" id="SPS-3U-asM">
                        <barButtonItem key="backBarButtonItem" title=" " id="ypX-0y-lnY"/>
                    </navigationItem>
                    <connections>
                        <segue destination="O7n-0q-Pk3" kind="show" identifier="showProfiles" id="nRK-cn-VlA"/>
                        <segue destination="Uzg-YZ-Xeq" kind="show" identifier="showStorage" id="dC4-bq-eVu"/>
                        <segue destination="OqE-AG-i9u" kind="show" identifier="showWallet" id="Jol-uX-LBd"/>
                        <segue destination="vrK-fa-TM7" kind="show" identifier="showAccount" id="4VS-Mk-zlC"/>
                        <segue destination="3uN-UF-R4A" kind="presentation" identifier="showOnboarding" id="e4j-Xe-THT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd1-ir-wvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="90"/>
        </scene>
        <!--Storage-->
        <scene sceneID="TTg-Z9-kSO">
            <objects>
                <viewController storyboardIdentifier="StorageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uzg-YZ-Xeq" customClass="StorageController" customModule="Blockstack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tiP-PT-JFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6N4-uM-Dpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfz-Dl-5MR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kuf-8e-o37">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" textLabel="E9A-w0-wTD" rowHeight="90" style="IBUITableViewCellStyleDefault" id="e8p-x5-MbM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8p-x5-MbM" id="Rqg-eP-4nN">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dropbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E9A-w0-wTD">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uzg-YZ-Xeq" id="9cA-cQ-v7S"/>
                                    <outlet property="delegate" destination="Uzg-YZ-Xeq" id="x4x-E6-Js9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kuf-8e-o37" firstAttribute="top" secondItem="yfz-Dl-5MR" secondAttribute="top" id="0bw-Z2-zYb"/>
                            <constraint firstItem="Kuf-8e-o37" firstAttribute="leading" secondItem="yfz-Dl-5MR" secondAttribute="leading" id="6qH-Xq-dSa"/>
                            <constraint firstAttribute="trailing" secondItem="Kuf-8e-o37" secondAttribute="trailing" id="Pl9-iw-ZGp"/>
                            <constraint firstItem="6N4-uM-Dpd" firstAttribute="top" secondItem="Kuf-8e-o37" secondAttribute="bottom" id="ll5-L9-Wiw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Storage" id="89F-rE-agV"/>
                    <connections>
                        <outlet property="tableView" destination="Kuf-8e-o37" id="2pf-0j-Kdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZA-1g-NVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-206.44677661169416"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="jQN-eD-iZC">
            <objects>
                <viewController storyboardIdentifier="WalletController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OqE-AG-i9u" customClass="WalletController" customModule="Blockstack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snP-U8-foX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ckw-KM-X5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9m-cm-bzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXl-1E-7gU">
                                <rect key="frame" x="85" y="81" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzg-N8-X0b">
                                <rect key="frame" x="16" y="81" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="= $2,500 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8T-A9-i1q">
                                <rect key="frame" x="172" y="81" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nbV-DG-PnL">
                                <rect key="frame" x="50" y="179" width="276" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Receive"/>
                                    <segment title="Send"/>
                                </segments>
                                <connections>
                                    <action selector="segmentPressed" destination="OqE-AG-i9u" eventType="valueChanged" id="REt-lr-5kD"/>
                                </connections>
                            </segmentedControl>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6nx-HW-eel" customClass="RoundedView" customModule="Blockstack" customModuleProvider="target">
                                <rect key="frame" x="69" y="220" width="240" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZc-cu-v0s">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEV-Wc-zOG">
                                        <rect key="frame" x="8" y="37" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY6-k0-gkc">
                                        <rect key="frame" x="186" y="3" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Scan"/>
                                        <connections>
                                            <action selector="scanCode" destination="OqE-AG-i9u" eventType="touchUpInside" id="jbk-T4-Y3r"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSn-8H-LDN">
                                        <rect key="frame" x="8" y="86" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSL-hS-ZhX">
                                        <rect key="frame" x="8" y="115" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjW-Ci-wOV">
                                        <rect key="frame" x="8" y="167" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBo-kZ-bCw">
                                        <rect key="frame" x="8" y="196" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIN-n3-uOg">
                                        <rect key="frame" x="34" y="246" width="172" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Send"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V6g-DB-dH1" customClass="RoundedView" customModule="Blockstack" customModuleProvider="target">
                                <rect key="frame" x="16" y="226" width="343" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send at least .01 btc to the address below to register a username." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtN-h4-A1g">
                                        <rect key="frame" x="67" y="8" width="208" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123j234ljasldfzxcv481234" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pbe-6h-ibi">
                                        <rect key="frame" x="8" y="99" width="327" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdI-0d-kTH">
                                        <rect key="frame" x="93" y="209" width="156" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLg-P0-UD4">
                                        <rect key="frame" x="108" y="160" width="127" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Copy Address"/>
                                        <connections>
                                            <action selector="copyCode" destination="OqE-AG-i9u" eventType="touchUpInside" id="VCl-ka-b6Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wallet" id="lm9-tc-bMf"/>
                    <connections>
                        <outlet property="btcValueLabel" destination="NXl-1E-7gU" id="3Iy-Cf-BcD"/>
                        <outlet property="codeLabel" destination="Pbe-6h-ibi" id="Qu0-oC-bjT"/>
                        <outlet property="codeText" destination="aEV-Wc-zOG" id="dnU-82-n1r"/>
                        <outlet property="receiveView" destination="V6g-DB-dH1" id="vpG-B5-OyJ"/>
                        <outlet property="segment" destination="nbV-DG-PnL" id="YrM-Du-uaS"/>
                        <outlet property="sendToCode" destination="sdI-0d-kTH" id="MhT-qk-8b1"/>
                        <outlet property="sendView" destination="6nx-HW-eel" id="paU-bd-OJE"/>
                        <outlet property="usdValueLabel" destination="o8T-A9-i1q" id="63W-KD-Re9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkd-GN-XYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="624.73763118440786"/>
        </scene>
        <!--Account-->
        <scene sceneID="g6M-Ia-fx6">
            <objects>
                <viewController storyboardIdentifier="AccountController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vrK-fa-TM7" customClass="AccountController" customModule="Blockstack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YuT-Ic-rOT"/>
                        <viewControllerLayoutGuide type="bottom" id="fEO-Gi-zxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a31-Bf-mgp" customClass="ADBannerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hwf-T5-z3c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="UDe-LV-5kW" rowHeight="71" style="IBUITableViewCellStyleDefault" id="leo-jp-HkQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="leo-jp-HkQ" id="Ams-w4-LKs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UDe-LV-5kW">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="70.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vrK-fa-TM7" id="pTw-ac-gpe"/>
                                    <outlet property="delegate" destination="vrK-fa-TM7" id="S8m-cG-KfT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="cil-Rr-Dba"/>
                    <connections>
                        <outlet property="tableView" destination="hwf-T5-z3c" id="kTW-Pv-ltb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpY-Sn-uIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="1159.9700149925038"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="Pc3-or-I0f">
            <objects>
                <viewController storyboardIdentifier="ProfilesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O7n-0q-Pk3" customClass="ProfilesController" customModule="Blockstack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hF2-F1-4aG"/>
                        <viewControllerLayoutGuide type="bottom" id="bGO-MA-Xps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmu-Bh-kwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7fn-aN-0gE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="d8g-fk-YSL" rowHeight="61" style="IBUITableViewCellStyleDefault" id="LH5-lx-tdk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LH5-lx-tdk" id="Udp-r4-57p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d8g-fk-YSL">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="60.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O7n-0q-Pk3" id="E8j-vH-7fK"/>
                                    <outlet property="delegate" destination="O7n-0q-Pk3" id="Are-Pb-Bfh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7fn-aN-0gE" firstAttribute="leading" secondItem="wmu-Bh-kwK" secondAttribute="leading" id="IlS-oB-xp0"/>
                            <constraint firstAttribute="trailing" secondItem="7fn-aN-0gE" secondAttribute="trailing" id="LWK-9a-s10"/>
                            <constraint firstItem="bGO-MA-Xps" firstAttribute="top" secondItem="7fn-aN-0gE" secondAttribute="bottom" id="hRv-ZV-HRn"/>
                            <constraint firstItem="7fn-aN-0gE" firstAttribute="top" secondItem="wmu-Bh-kwK" secondAttribute="top" id="osP-CA-Z03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profiles" id="dWU-Al-X3h">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="bpB-43-FJb">
                            <connections>
                                <segue destination="ANp-x5-vuB" kind="show" id="2wc-EL-jl0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7fn-aN-0gE" id="K0I-uw-OWs"/>
                        <segue destination="8a3-5H-faW" kind="showDetail" identifier="showProfile" id="C5y-kH-Wly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVX-yI-vF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="-907.1964017991005"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="L0d-W1-rdT">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NLY-VE-flh" customClass="ProfileViewController" customModule="Blockstack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jq4-H1-8h5"/>
                        <viewControllerLayoutGuide type="bottom" id="cHY-eu-oeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2yc-Y2-kb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myf-6Z-UTx">
                                <rect key="frame" x="285" y="72" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="POI-Sz-JqX"/>
                                    <constraint firstAttribute="width" constant="84" id="ufK-19-rRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="dismiss" destination="NLY-VE-flh" eventType="touchUpInside" id="tHX-FG-A4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkj-Jh-v6W">
                                <rect key="frame" x="133.5" y="629" width="108" height="30"/>
                                <state key="normal" title="Add User Name"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipn-Yh-i2a">
                                <rect key="frame" x="150" y="591" width="75" height="30"/>
                                <state key="normal" title="Edit Profile"/>
                                <connections>
                                    <segue destination="W4k-Ro-v6R" kind="show" identifier="editProfile" id="mTb-To-nHC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4C-9l-fRH">
                                <rect key="frame" x="42" y="204.5" width="291" height="258"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V0-Ii-aU0">
                                        <rect key="frame" x="119.5" y="8" width="53.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="348154018342509184351234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TjN-xS-xvJ">
                                        <rect key="frame" x="2" y="30" width="287" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jOt-fx-bOf">
                                        <rect key="frame" x="56" y="58" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="QZo-r8-46O"/>
                                            <constraint firstAttribute="height" constant="180" id="qIZ-xr-joZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TjN-xS-xvJ" firstAttribute="centerX" secondItem="M4C-9l-fRH" secondAttribute="centerX" id="2Yc-B4-8h5"/>
                                    <constraint firstItem="4V0-Ii-aU0" firstAttribute="centerX" secondItem="M4C-9l-fRH" secondAttribute="centerX" id="Nb7-xf-g4r"/>
                                    <constraint firstAttribute="trailing" secondItem="TjN-xS-xvJ" secondAttribute="trailing" constant="2" id="dbJ-U0-lkb"/>
                                    <constraint firstItem="jOt-fx-bOf" firstAttribute="centerX" secondItem="M4C-9l-fRH" secondAttribute="centerX" id="dng-GM-Gue"/>
                                    <constraint firstItem="4V0-Ii-aU0" firstAttribute="top" secondItem="M4C-9l-fRH" secondAttribute="top" constant="8" id="gUu-Sr-uyn"/>
                                    <constraint firstAttribute="bottom" secondItem="jOt-fx-bOf" secondAttribute="bottom" constant="20" id="l6p-Oa-uqa"/>
                                    <constraint firstItem="TjN-xS-xvJ" firstAttribute="top" secondItem="4V0-Ii-aU0" secondAttribute="bottom" constant="6" id="qn6-zW-7et"/>
                                    <constraint firstItem="jOt-fx-bOf" firstAttribute="top" secondItem="TjN-xS-xvJ" secondAttribute="bottom" constant="7.5" id="ukV-m0-Rgv"/>
                                    <constraint firstItem="TjN-xS-xvJ" firstAttribute="leading" secondItem="M4C-9l-fRH" secondAttribute="leading" constant="2" id="yRG-u0-YkT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj7-z2-acg">
                                <rect key="frame" x="16" y="183" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="wb5-eh-Ms6">
                                <rect key="frame" x="162.5" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="O0L-np-JK8"/>
                                    <constraint firstAttribute="height" constant="50" id="e8U-Qe-Wc8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logan Sease" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ7-gK-eOB">
                                <rect key="frame" x="127" y="138" width="121" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwg-6r-ZYB">
                                <rect key="frame" x="42" y="521" width="291" height="54"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwy-4D-15O">
                                        <rect key="frame" x="8" y="5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="HOm-Oc-teK"/>
                                            <constraint firstAttribute="height" constant="44" id="N6N-Ez-a4w"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="fb.png"/>
                                        <connections>
                                            <action selector="fbPressed" destination="NLY-VE-flh" eventType="touchUpInside" id="Mqh-vi-s7A"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75l-fG-Nl8">
                                        <rect key="frame" x="123" y="5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="41m-kw-IgG"/>
                                            <constraint firstAttribute="width" constant="44" id="Z70-59-enR"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="twitter.png"/>
                                        <connections>
                                            <action selector="twitterPressed" destination="NLY-VE-flh" eventType="touchUpInside" id="AAA-Il-qpJ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baa-vt-KHb">
                                        <rect key="frame" x="239" y="5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Zfy-IW-Lta"/>
                                            <constraint firstAttribute="width" constant="44" id="lyb-2C-WxM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="github.png"/>
                                        <connections>
                                            <action selector="githubPressed" destination="NLY-VE-flh" eventType="touchUpInside" id="heK-vC-W55"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="D6G-B7-mcS"/>
                                    <constraint firstItem="Baa-vt-KHb" firstAttribute="top" secondItem="gwg-6r-ZYB" secondAttribute="top" constant="5" id="Exo-5S-AK5"/>
                                    <constraint firstItem="75l-fG-Nl8" firstAttribute="centerX" secondItem="gwg-6r-ZYB" secondAttribute="centerX" id="GJs-UZ-zUy"/>
                                    <constraint firstItem="75l-fG-Nl8" firstAttribute="top" secondItem="gwg-6r-ZYB" secondAttribute="top" constant="5" id="Gh0-Jz-Szu"/>
                                    <constraint firstAttribute="bottom" secondItem="Baa-vt-KHb" secondAttribute="bottom" constant="5" id="Gh9-8Z-qj5"/>
                                    <constraint firstItem="dwy-4D-15O" firstAttribute="leading" secondItem="gwg-6r-ZYB" secondAttribute="leading" constant="8" id="KBM-dx-RYE"/>
                                    <constraint firstAttribute="trailing" secondItem="Baa-vt-KHb" secondAttribute="trailing" constant="8" id="Mvj-ON-ifa"/>
                                    <constraint firstAttribute="bottom" secondItem="dwy-4D-15O" secondAttribute="bottom" constant="5" id="RyE-1H-9cn"/>
                                    <constraint firstAttribute="bottom" secondItem="75l-fG-Nl8" secondAttribute="bottom" constant="5" id="ZWQ-vV-b6B"/>
                                    <constraint firstItem="dwy-4D-15O" firstAttribute="top" secondItem="gwg-6r-ZYB" secondAttribute="top" constant="5" id="ejj-mW-YH9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gwg-6r-ZYB" secondAttribute="trailing" constant="26" id="2gQ-Y7-WnR"/>
                            <constraint firstItem="wb5-eh-Ms6" firstAttribute="centerX" secondItem="2yc-Y2-kb3" secondAttribute="centerX" id="2vM-Mr-b5T"/>
                            <constraint firstItem="kj7-z2-acg" firstAttribute="leading" secondItem="2yc-Y2-kb3" secondAttribute="leadingMargin" id="3Ze-u0-2T1"/>
                            <constraint firstItem="Hkj-Jh-v6W" firstAttribute="top" secondItem="ipn-Yh-i2a" secondAttribute="bottom" constant="8" id="5UR-Jx-82B"/>
                            <constraint firstItem="wb5-eh-Ms6" firstAttribute="top" secondItem="jq4-H1-8h5" secondAttribute="bottom" constant="8" id="61f-5i-ddC"/>
                            <constraint firstItem="FQ7-gK-eOB" firstAttribute="centerX" secondItem="2yc-Y2-kb3" secondAttribute="centerX" id="CvQ-ck-j3M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M4C-9l-fRH" secondAttribute="trailing" constant="26" id="I3c-aK-BQP"/>
                            <constraint firstItem="cHY-eu-oeZ" firstAttribute="top" secondItem="Hkj-Jh-v6W" secondAttribute="bottom" constant="8" id="JsP-d8-Fs1"/>
                            <constraint firstItem="kj7-z2-acg" firstAttribute="centerX" secondItem="2yc-Y2-kb3" secondAttribute="centerX" id="KyE-R8-duj"/>
                            <constraint firstItem="M4C-9l-fRH" firstAttribute="centerY" secondItem="2yc-Y2-kb3" secondAttribute="centerY" id="NDz-1G-YWH"/>
                            <constraint firstItem="myf-6Z-UTx" firstAttribute="top" secondItem="wb5-eh-Ms6" secondAttribute="top" id="Nzb-1g-qRa"/>
                            <constraint firstItem="FQ7-gK-eOB" firstAttribute="top" secondItem="wb5-eh-Ms6" secondAttribute="bottom" constant="16" id="O0s-AL-OY9"/>
                            <constraint firstItem="ipn-Yh-i2a" firstAttribute="top" secondItem="gwg-6r-ZYB" secondAttribute="bottom" constant="16" id="gXR-8g-jEg"/>
                            <constraint firstItem="ipn-Yh-i2a" firstAttribute="centerX" secondItem="2yc-Y2-kb3" secondAttribute="centerX" id="iDe-6n-t7V"/>
                            <constraint firstItem="gwg-6r-ZYB" firstAttribute="leading" secondItem="2yc-Y2-kb3" secondAttribute="leadingMargin" constant="26" id="jSO-sN-bTg"/>
                            <constraint firstItem="Hkj-Jh-v6W" firstAttribute="centerX" secondItem="2yc-Y2-kb3" secondAttribute="centerX" id="k7I-BK-Gvh"/>
                            <constraint firstItem="M4C-9l-fRH" firstAttribute="centerX" secondItem="2yc-Y2-kb3" secondAttribute="centerX" id="kVd-YJ-w43"/>
                            <constraint firstAttribute="trailing" secondItem="myf-6Z-UTx" secondAttribute="trailing" constant="6" id="lxa-F7-kT3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kj7-z2-acg" secondAttribute="trailing" id="qyr-Hj-SX1"/>
                            <constraint firstItem="M4C-9l-fRH" firstAttribute="leading" secondItem="2yc-Y2-kb3" secondAttribute="leadingMargin" constant="26" id="yWI-bx-w1S"/>
                            <constraint firstItem="kj7-z2-acg" firstAttribute="top" secondItem="FQ7-gK-eOB" secondAttribute="bottom" constant="21" id="zbb-9r-JQM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o0L-PP-TE2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addressContainer" destination="M4C-9l-fRH" id="7ds-Af-egR"/>
                        <outlet property="addressLabel" destination="TjN-xS-xvJ" id="Utw-OX-kUo"/>
                        <outlet property="detailsLabel" destination="kj7-z2-acg" id="JW2-Wh-sGd"/>
                        <outlet property="editButton" destination="ipn-Yh-i2a" id="r5I-8o-2X3"/>
                        <outlet property="fbButton" destination="dwy-4D-15O" id="ZfR-DB-NJN"/>
                        <outlet property="githubButton" destination="Baa-vt-KHb" id="hK6-85-52C"/>
                        <outlet property="imageView" destination="jOt-fx-bOf" id="FCM-u6-gw5"/>
                        <outlet property="linkContainer" destination="gwg-6r-ZYB" id="Ta1-kr-hPC"/>
                        <outlet property="nameLabel" destination="FQ7-gK-eOB" id="qb3-36-Q0b"/>
                        <outlet property="twitterButton" destination="75l-fG-Nl8" id="VCj-E0-N6B"/>
                        <outlet property="userImage" destination="wb5-eh-Ms6" id="qFF-m8-qjg"/>
                        <outlet property="userNameButton" destination="Hkj-Jh-v6W" id="n0H-3d-HLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK1-P4-XKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5033" y="-1673"/>
        </scene>
        <!--Search-->
        <scene sceneID="2Rw-iD-GIp">
            <objects>
                <viewController id="ANp-x5-vuB" customClass="ProfileSearchController" customModule="Blockstack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IsW-oF-NlZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wcR-MM-hlF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3H-Pz-7T5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFw-1B-3Tx">
                                <rect key="frame" x="0.0" y="123" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="man-u8-urw" rowHeight="56" style="IBUITableViewCellStyleDefault" id="1w4-TX-kD3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1w4-TX-kD3" id="APQ-H6-czs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="man-u8-urw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8a3-5H-faW" kind="showDetail" id="Pnm-b9-34i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ANp-x5-vuB" id="4DZ-SE-qSZ"/>
                                    <outlet property="delegate" destination="ANp-x5-vuB" id="MTb-0N-RmO"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search For People " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9o-5f-DGI">
                                <rect key="frame" x="16" y="79" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="searchPressed" destination="ANp-x5-vuB" eventType="editingDidEndOnExit" id="nge-rd-0Zt"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFw-1B-3Tx" firstAttribute="leading" secondItem="W3H-Pz-7T5" secondAttribute="leading" id="IEG-Ur-nYU"/>
                            <constraint firstAttribute="trailing" secondItem="cFw-1B-3Tx" secondAttribute="trailing" id="fd2-Ww-RXR"/>
                            <constraint firstItem="cFw-1B-3Tx" firstAttribute="top" secondItem="O9o-5f-DGI" secondAttribute="bottom" constant="14" id="hb8-0a-2l2"/>
                            <constraint firstItem="O9o-5f-DGI" firstAttribute="leading" secondItem="W3H-Pz-7T5" secondAttribute="leadingMargin" id="pZa-vi-1Ic"/>
                            <constraint firstItem="O9o-5f-DGI" firstAttribute="trailing" secondItem="W3H-Pz-7T5" secondAttribute="trailingMargin" id="sqW-2k-avP"/>
                            <constraint firstItem="O9o-5f-DGI" firstAttribute="top" secondItem="IsW-oF-NlZ" secondAttribute="bottom" constant="15" id="tn0-Eu-ZsQ"/>
                            <constraint firstItem="wcR-MM-hlF" firstAttribute="top" secondItem="cFw-1B-3Tx" secondAttribute="bottom" id="xRZ-Ed-5Lo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="x9b-vZ-n0E"/>
                    <connections>
                        <outlet property="searchText" destination="O9o-5f-DGI" id="tjp-qK-AOw"/>
                        <outlet property="tableView" destination="cFw-1B-3Tx" id="9rs-KC-meh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRw-A2-aVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493.5999999999999" y="-892.80359820089961"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="RDG-2F-KRa">
            <objects>
                <viewController storyboardIdentifier="ProfileEditController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W4k-Ro-v6R" customClass="ProfileEditController" customModule="Blockstack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZa-AS-cA4"/>
                        <viewControllerLayoutGuide type="bottom" id="eCf-Nf-H7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YoW-WC-32C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MnK-Dz-zg0">
                                <rect key="frame" x="139" y="96" width="210" height="30"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q01-30-zHV">
                                <rect key="frame" x="139" y="144" width="210" height="30"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLk-Uj-KMN">
                                <rect key="frame" x="25" y="100" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0D-eu-xdb">
                                <rect key="frame" x="25" y="147" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7S-FT-jRJ">
                                <rect key="frame" x="151.5" y="206" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="about me...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x1t-zr-NYH">
                                <rect key="frame" x="16" y="235" width="343" height="96"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="tp0-2W-f4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MnK-Dz-zg0" secondAttribute="trailing" constant="10" id="0vS-1O-med"/>
                            <constraint firstItem="V0D-eu-xdb" firstAttribute="leading" secondItem="YoW-WC-32C" secondAttribute="leadingMargin" constant="9" id="21A-e6-aBk"/>
                            <constraint firstItem="V0D-eu-xdb" firstAttribute="top" secondItem="FLk-Uj-KMN" secondAttribute="bottom" constant="26" id="2Hn-mv-cBY"/>
                            <constraint firstItem="MnK-Dz-zg0" firstAttribute="leading" secondItem="FLk-Uj-KMN" secondAttribute="trailing" constant="31" id="6w1-xk-Jpg"/>
                            <constraint firstItem="FLk-Uj-KMN" firstAttribute="top" secondItem="JZa-AS-cA4" secondAttribute="bottom" constant="36" id="7kb-2s-Eha"/>
                            <constraint firstItem="x1t-zr-NYH" firstAttribute="trailing" secondItem="YoW-WC-32C" secondAttribute="trailingMargin" id="9mC-c4-SFX"/>
                            <constraint firstItem="x1t-zr-NYH" firstAttribute="top" secondItem="x7S-FT-jRJ" secondAttribute="bottom" constant="8" id="DkX-Me-izA"/>
                            <constraint firstItem="x1t-zr-NYH" firstAttribute="leading" secondItem="YoW-WC-32C" secondAttribute="leadingMargin" id="IPM-Ci-15z"/>
                            <constraint firstItem="x7S-FT-jRJ" firstAttribute="centerX" secondItem="YoW-WC-32C" secondAttribute="centerX" id="N64-Bx-ySB"/>
                            <constraint firstItem="V0D-eu-xdb" firstAttribute="top" secondItem="FLk-Uj-KMN" secondAttribute="bottom" constant="26" id="UGa-Vt-cqs"/>
                            <constraint firstItem="q01-30-zHV" firstAttribute="trailing" secondItem="MnK-Dz-zg0" secondAttribute="trailing" id="aIu-dl-Rhi"/>
                            <constraint firstItem="q01-30-zHV" firstAttribute="top" secondItem="MnK-Dz-zg0" secondAttribute="bottom" constant="18" id="bOX-BA-aoN"/>
                            <constraint firstItem="MnK-Dz-zg0" firstAttribute="centerY" secondItem="FLk-Uj-KMN" secondAttribute="centerY" id="lZu-S2-t8m"/>
                            <constraint firstItem="FLk-Uj-KMN" firstAttribute="leading" secondItem="YoW-WC-32C" secondAttribute="leadingMargin" constant="9" id="sxB-3B-oKb"/>
                            <constraint firstItem="x7S-FT-jRJ" firstAttribute="top" secondItem="q01-30-zHV" secondAttribute="bottom" constant="32" id="uYy-Sf-i6T"/>
                            <constraint firstItem="q01-30-zHV" firstAttribute="leading" secondItem="MnK-Dz-zg0" secondAttribute="leading" id="uge-Uq-hIm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Profile" id="lPl-Tt-PEU">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="FfN-Yb-Y0k">
                            <connections>
                                <action selector="save" destination="W4k-Ro-v6R" id="U1V-lx-wp3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bioField" destination="x1t-zr-NYH" id="39t-MC-DdU"/>
                        <outlet property="firstName" destination="MnK-Dz-zg0" id="zkf-FO-NI5"/>
                        <outlet property="lastName" destination="q01-30-zHV" id="Zbz-P3-Do4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9b-LG-jN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5032.8000000000002" y="-921.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Wt-y2-QWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lm5-WZ-uyD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="msf-Oc-hVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m3v-cV-vOu" kind="relationship" relationship="rootViewController" id="Brs-SN-fXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTT-Vn-Tb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="76.911544227886068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4dd-Td-zg9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8a3-5H-faW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t80-Rt-1VQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NLY-VE-flh" kind="relationship" relationship="rootViewController" id="e8D-nJ-Spl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te4-Yr-tp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260.8000000000002" y="-1672.2638680659672"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar.png" width="512" height="512"/>
        <image name="fb.png" width="100" height="100"/>
        <image name="github.png" width="100" height="100"/>
        <image name="twitter.png" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pnm-b9-34i"/>
    </inferredMetricsTieBreakers>
</document>
