<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lm5-WZ-uyD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="M7F-fD-MmC">
            <objects>
                <collectionViewController id="m3v-cV-vOu" customClass="DashboardController" customModule="BlockStackBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="g6z-Y3-GmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kuz-HI-HV5">
                            <size key="itemSize" width="175" height="199"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xe2-Qa-9Fw" customClass="ImageCollectionViewCell" customModule="BlockStackBrowser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbo-u0-pTb">
                                            <rect key="frame" x="13" y="13" width="149" height="142"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvA-kM-2oe">
                                            <rect key="frame" x="13" y="167" width="149" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="xbo-u0-pTb" id="ina-Dh-uGR"/>
                                    <outlet property="label" destination="pvA-kM-2oe" id="kQg-Kj-hgy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="m3v-cV-vOu" id="9D1-Qr-uC9"/>
                            <outlet property="delegate" destination="m3v-cV-vOu" id="JQZ-sX-2Sv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Dashboard" id="SPS-3U-asM">
                        <barButtonItem key="backBarButtonItem" title=" " id="ypX-0y-lnY"/>
                    </navigationItem>
                    <connections>
                        <segue destination="O7n-0q-Pk3" kind="show" identifier="showProfiles" id="nRK-cn-VlA"/>
                        <segue destination="Uzg-YZ-Xeq" kind="show" identifier="showStorage" id="dC4-bq-eVu"/>
                        <segue destination="OqE-AG-i9u" kind="show" identifier="showWallet" id="Jol-uX-LBd"/>
                        <segue destination="vrK-fa-TM7" kind="show" identifier="showAccount" id="4VS-Mk-zlC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd1-ir-wvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="90"/>
        </scene>
        <!--Storage-->
        <scene sceneID="TTg-Z9-kSO">
            <objects>
                <viewController storyboardIdentifier="StorageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uzg-YZ-Xeq" customClass="StorageController" customModule="BlockStackBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tiP-PT-JFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6N4-uM-Dpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfz-Dl-5MR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Storage" id="89F-rE-agV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZA-1g-NVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-206"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="jQN-eD-iZC">
            <objects>
                <viewController storyboardIdentifier="WalletController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OqE-AG-i9u" customClass="WalletController" customModule="BlockStackBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snP-U8-foX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ckw-KM-X5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9m-cm-bzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wallet" id="lm9-tc-bMf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkd-GN-XYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="625"/>
        </scene>
        <!--Account-->
        <scene sceneID="g6M-Ia-fx6">
            <objects>
                <viewController storyboardIdentifier="AccountController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vrK-fa-TM7" customClass="AccountController" customModule="BlockStackBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YuT-Ic-rOT"/>
                        <viewControllerLayoutGuide type="bottom" id="fEO-Gi-zxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a31-Bf-mgp" customClass="ADBannerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="cil-Rr-Dba"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpY-Sn-uIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1160"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="Pc3-or-I0f">
            <objects>
                <viewController storyboardIdentifier="ProfilesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O7n-0q-Pk3" customClass="ProfilesController" customModule="BlockStackBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hF2-F1-4aG"/>
                        <viewControllerLayoutGuide type="bottom" id="bGO-MA-Xps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmu-Bh-kwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7fn-aN-0gE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="d8g-fk-YSL" rowHeight="86" style="IBUITableViewCellStyleDefault" id="LH5-lx-tdk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LH5-lx-tdk" id="Udp-r4-57p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d8g-fk-YSL">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="85.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O7n-0q-Pk3" id="E8j-vH-7fK"/>
                                    <outlet property="delegate" destination="O7n-0q-Pk3" id="Are-Pb-Bfh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7fn-aN-0gE" firstAttribute="leading" secondItem="wmu-Bh-kwK" secondAttribute="leading" id="IlS-oB-xp0"/>
                            <constraint firstAttribute="trailing" secondItem="7fn-aN-0gE" secondAttribute="trailing" id="LWK-9a-s10"/>
                            <constraint firstItem="bGO-MA-Xps" firstAttribute="top" secondItem="7fn-aN-0gE" secondAttribute="bottom" id="hRv-ZV-HRn"/>
                            <constraint firstItem="7fn-aN-0gE" firstAttribute="top" secondItem="wmu-Bh-kwK" secondAttribute="top" id="osP-CA-Z03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profiles" id="dWU-Al-X3h">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="bpB-43-FJb">
                            <connections>
                                <segue destination="ANp-x5-vuB" kind="show" id="2wc-EL-jl0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7fn-aN-0gE" id="K0I-uw-OWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVX-yI-vF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="-907.1964017991005"/>
        </scene>
        <!--Search-->
        <scene sceneID="2Rw-iD-GIp">
            <objects>
                <viewController id="ANp-x5-vuB" customClass="ProfileSearchController" customModule="BlockStackBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IsW-oF-NlZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wcR-MM-hlF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3H-Pz-7T5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFw-1B-3Tx">
                                <rect key="frame" x="0.0" y="123" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="man-u8-urw" rowHeight="85" style="IBUITableViewCellStyleDefault" id="1w4-TX-kD3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1w4-TX-kD3" id="APQ-H6-czs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="man-u8-urw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="84.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ANp-x5-vuB" id="4DZ-SE-qSZ"/>
                                    <outlet property="delegate" destination="ANp-x5-vuB" id="MTb-0N-RmO"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search For People" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9o-5f-DGI">
                                <rect key="frame" x="16" y="79" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchPressed" destination="ANp-x5-vuB" eventType="editingDidEndOnExit" id="nge-rd-0Zt"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFw-1B-3Tx" firstAttribute="leading" secondItem="W3H-Pz-7T5" secondAttribute="leading" id="IEG-Ur-nYU"/>
                            <constraint firstAttribute="trailing" secondItem="cFw-1B-3Tx" secondAttribute="trailing" id="fd2-Ww-RXR"/>
                            <constraint firstItem="cFw-1B-3Tx" firstAttribute="top" secondItem="O9o-5f-DGI" secondAttribute="bottom" constant="14" id="hb8-0a-2l2"/>
                            <constraint firstItem="O9o-5f-DGI" firstAttribute="leading" secondItem="W3H-Pz-7T5" secondAttribute="leadingMargin" id="pZa-vi-1Ic"/>
                            <constraint firstItem="O9o-5f-DGI" firstAttribute="trailing" secondItem="W3H-Pz-7T5" secondAttribute="trailingMargin" id="sqW-2k-avP"/>
                            <constraint firstItem="O9o-5f-DGI" firstAttribute="top" secondItem="IsW-oF-NlZ" secondAttribute="bottom" constant="15" id="tn0-Eu-ZsQ"/>
                            <constraint firstItem="wcR-MM-hlF" firstAttribute="top" secondItem="cFw-1B-3Tx" secondAttribute="bottom" id="xRZ-Ed-5Lo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="x9b-vZ-n0E"/>
                    <connections>
                        <outlet property="searchText" destination="O9o-5f-DGI" id="tjp-qK-AOw"/>
                        <outlet property="tableView" destination="cFw-1B-3Tx" id="9rs-KC-meh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRw-A2-aVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.8000000000002" y="-907.1964017991005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Wt-y2-QWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lm5-WZ-uyD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="msf-Oc-hVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m3v-cV-vOu" kind="relationship" relationship="rootViewController" id="Brs-SN-fXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTT-Vn-Tb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="76.911544227886068"/>
        </scene>
    </scenes>
</document>
